{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            background-color:#c9d4c5;
            background: linear-gradient(90deg, #716afa, #6bb7cc);
        }
        .preview{
            position: relative;
            border:1px solid black;
            width:30%;
            height:50vh;
            margin-left:35%;
        }
        #file-ip-1-preview{
            width:100%;
            height:50vh;
        }
        .update{
            cursor: pointer;
            position: relative;
            width: 15%;
            height: 30%;
            border-radius: 50px;
            background-color: aliceblue;
            font-size: 115%;
            border: 2px solid #e7301c;
        }
        #id_profile_img{
            {% comment %} margin-left:41%; {% endcomment %}
        }
        #my-form{
            text-align: center;

        }
        #id_first_name {
            border: none;
            border-bottom: 2px solid #d1d1d4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 20%;
            transition: 0.2s;
          }
          
          #id_first_name:active,
          #id_first_name:focus,
          #id_first_name:hover {
            outline: none;
            border-bottom-color: #6a679e;
          }

          #id_last_name {
            border: none;
            border-bottom: 2px solid #d1d1d4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 20%;
            transition: 0.2s;
          }
          
          #id_last_name:active,
          #id_last_name:focus,
          #id_last_name:hover {
            outline: none;
            border-bottom-color: #6a679e;
          }
        
    </style> 
  </head>
  <body>
    <form method="POST" enctype="multipart/form-data" id="my-form">
      {% csrf_token %}
       <div class="center">
          <div class="form-input">
            <div class="preview">
              <img id="file-ip-1-preview">
            </div>
           <!-- <input type="file" id="id_profile_img" accept="static/image/*" onchange="showPreview(event);"> -->
           <span class="name">{{form.profile_img}}</span>
          </div>
        </div> 
    </br>
      <span class="name"><span>Enter your first name:- </span>{{form.first_name}}</br></br></span>
      <span class="name"><span>Enter your last name:- </span>{{form.last_name}}</br></span></br>
      <button class="update" id="update" type="submit">Update</button>
  </form>
  
  <script type="text/javascript">

    document.getElementById("id_profile_img").accept = "static/images/*";
    var profileImg = document.getElementById("id_profile_img")

    function showPreview(event){
    if(event.target.files.length > 0){
      var src = URL.createObjectURL(event.target.files[0]);
      const file = event.target.files[0];
      var preview = document.getElementById("file-ip-1-preview");
      preview.src = src;
      preview.style.display = "block";
    }
  }

  profileImg.addEventListener("change", showPreview);

  document.getElementById('my-form').onsubmit = function(){
    return false;
}
  
  var btn = document.getElementById("update");
  btn.onclick = function(e){
    var form = document.getElementById('my-form');
    e.preventDefault();
    var preview = document.getElementById("file-ip-1-preview");
    var fName = document.getElementById("id_first_name").value;
    var lName = document.getElementById("id_last_name").value;
    if(preview.naturalWidth == preview.naturalHeight){
      if (fName.length > 0 && lName.length > 0){
        form.submit();
        form.clear();
      }
      else {
        alert("Fields Can't be Empty!");
      }
    }
    else {
      alert("Image ratio should be 1:1");
    }
}

  </script>
  </body>


</html>