<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
      }

      body {
        background: linear-gradient(90deg, #716afa, #6bb7cc);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .logo{
        z-index: 7;
        position: absolute;
        top: 5%;
        left: 0%;
        width: 20%;
      }
      

      .screen {
        background: linear-gradient(90deg, #716afa, #6bb7cc);
        position: relative;
        height: 600px;
        width: 360px;
        box-shadow: 0px 0px 24px #5c5696;
      }

      .screen__content {
        z-index: 1;
        position: relative;
        height: 100%;
      }

      .screen__background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
      }

      .screen__background__shape {
        transform: rotate(45deg);
        position: absolute;
      }

      .shape1 {
        height: 520px;
        width: 520px;
        background: #fff;
        top: -50px;
        right: 120px;
        border-radius: 0 72px 0 0;
      }

      .shape2 {
        height: 220px;
        width: 220px;
        background: #6c63ac;
        top: -172px;
        right: 0;
        border-radius: 32px;
      }

      .shape3 {
        height: 540px;
        width: 190px;
        background: linear-gradient(270deg, #5d54a4, #6a679e);
        top: -24px;
        right: 0;
        border-radius: 32px;
      }

      .shape4 {
        height: 400px;
        width: 200px;
        background: #7e7bb9;
        top: 420px;
        right: 50px;
        border-radius: 60px;
      }

      .reset-pw-form {
        margin-top:-20%;
        width: 320px;
        padding: 30px;
        padding-top: 156px;
      }

      .login__field {
        padding: 20px 0px;
        position: relative;
      }

      #id_new_password1 {
        border: none;
        border-bottom: 2px solid #d1d1d4;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: 0.2s;
      }

      #id_new_password1:active,
      #id_new_password1:focus,
      #id_new_password1:hover {
        outline: none;
        border-bottom-color: #6a679e;
      }

      #id_new_password2{
        border: none;
        border-bottom: 2px solid #d1d1d4;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: 0.2s;
      }

      #id_new_password2:active,
      #id_new_password2:focus,
      #id_new_password2:hover {
        outline: none;
        border-bottom-color: #6a679e;
      }

      ul{
        font-size: 11px;
      }

      button {
        background: #fff;
        font-size: 14px;
        margin-top: 30px;
        margin-left: 40%;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #d4d3e8;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 34%;
        color: #4c489d;
        box-shadow: 0px 2px 2px #5c5696;
        cursor: pointer;
        transition: 0.2s;
        opacity: 0.8;
      }

      button:active,
      button:focus,
      button:hover {
        border-color: #6a679e;
        outline: none;
      }

      .button__icon {
        font-size: 24px;
        margin-left: auto;
        color: #7875b5;
      }

      .sign-up {
        position: absolute;
        font-size: 13px;
        color: white;
        margin-top: 30%;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="/static/images/logoBlack.png" alt="profile" />
      <div class="screen">
        <div class="screen__content">
          <form method="POST" class="reset-pw-form">
            {% csrf_token %} {{form.as_p}}
            <button type="submit">Reset</button>
          </form>
        </div>
        <div class="screen__background">
          <span class="screen__background__shape shape4"></span>
          <span class="screen__background__shape shape3"></span>
          <span class="screen__background__shape shape2"></span>
          <span class="screen__background__shape shape1"></span>
        </div>
      </div>
    </div>
  </body>
</html>
